{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "secretKey": "MinhaChaveSecreta123sfhdhksfksdhfskdhfkdhffkshkdhfkdhfuufherkfhfrefherujslfdsfkdskljkd45",
    "Issuer": "MeuSistema",
    "Audience": "MeuSistemaUsuarios"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=seuServidor;Database=Sua base de dados;User Id=sa geralmente quando local;Password=suasenha;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
