{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "secretKey": "MinhaChaveSecreta12345",
    "Issuer": "MeuSistema",
    "Audience": "MeuSistemaUsuarios"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D79UVC8;Database=EmprestimoLivroExemplo;User Id=sa;Password=536539;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
